* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Helvetica', sans-serif;
}

a {
    color: #0844a4;
    text-decoration: none;
    transition: .5s;
}

a:hover {
    color: #647591;
}

h1, h2, h3 {
    
    font-weight: bold;
    color: #0844a4;
}

p {
    font-size: 15px;
    font-weight: bold;
    color: #606060;
}

.acquainted {
    background-image: url(img/acquainted.jpg);    
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    padding-top: 10rem;
    padding-bottom: 15rem;
}

.acquainted_h1 {
    font-size: 35px;
}

.acquainted-inner {
    width: max-content;
    height: fit-content;
    padding: 20px 20px;
    margin: auto auto;
    border: #0844a4 solid 3px;
    font-size: 40px;
    color: #0844a4;
}

.button {
    text-align: center;
    padding: 12px 17px;
    margin: 30px auto 0;
    display: block;
    background-color: blue;
    color: white;
    border-radius: 3px;
    border: black solid 1px;
    text-decoration: underline;
    font-weight: 700;
    font-size: 20px;
}

.button__link {
    color: white;
    text-decoration: none;
    text-decoration: underline;
    text-transform: none;
}

.header {    
    /* color: #0844a4; */
    padding: 15px 0;
    margin: 0;
    /* display: flex;
    align-items: center;
    justify-content:end; */
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 20px;
    font-weight: bold;
    /* padding: 0%;
    margin: 0%;
    font-size: 1.6rem;
    line-height: 1.4rem; */
}   

.navigation__link {
    list-style: none;
    margin: 5px 0;
    padding: 0 40px;
    border-left: 1px solid grey;
    /* display: block; */
    transition: .5s;
}

.link {
    border: none;
    margin-right: 60px;
}

.navigation__link:hover {
    color: #8ca4d3;
    transform: scale(1.1);
}

.about {
    text-align: center;
    margin: 0 auto;
    border-bottom: gray solid 2px;
}

.about-info {
    display: flex;
    justify-content: center;
    flex: 1 3;
    gap: 60px;
}

.about-photo {
    max-width: 200px;
    max-height: 300px;
}

.photo {
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
}

.info-cards {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin: 50px auto;
}

.about-text {
    margin: 15px auto;
}

.info-card__block {
    display: flex;
    justify-content: center;
    text-align: center;
}

.info-card__head {
    margin: auto 0 auto 15px;
}

.anchor-to_top {
    margin: 0 30px 30px auto;
    display: block;
    right: 30px;
    text-align: right;
}

.experience {
    text-align: center;
    margin: 20px auto;
    border-bottom: gray solid 2px;
}

#my-pie-chart {
    background: conic-gradient(brown 0.00%,
     blue 0.00% 10.00%,red 10.00% 40.00%,
      rgb(233, 168, 28) 40.00% 52.00%,  
      rgb(25, 172, 6) 52.00% 80.00%, blue 80.00% 100.00%);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: black 2px solid;
}

.experience_diagramm {
    position: relative;
}

.centre-white {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    border: black 2px solid;
    background-color: white;
    position: absolute;
    top: 35px;
    right: 35px;
}

.experience_block {
    display: flex;
    justify-content: center;
    gap: 80px;
    padding-bottom: 20px;
}

.experience_notFrontend {
    border: gray 1px solid;
    padding: 20px;
    max-width: 250px;
}

.experience_Frontend {
    border: gray 1px solid;
    padding: 20px;
    max-width: 250px;
}

.line {
    margin: 50px 80px 20px 80px;
}

.term {
    margin-top: 20px;
    font-weight: 500;
}

.experience_bricks {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.brick {
    border: black 1px solid;
    border-radius: 30%;
    padding: 7px;
}

.css {
    background-color: blue;
}

.html {
    background-color: red;
}

.php {
    background-color: rgb(233, 168, 28);
}

.js {
    background-color: rgb(25, 172, 6);
}

.interests  {
    display: grid;
    grid-column-gap: 10px;
    margin: 20px auto;
    border-bottom: gray solid 2px;
}

.grid-row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.grid-row2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items:center;
}

.interest1, .interest2 {
    max-width: 250px;
    max-height: 350px;
    overflow: hidden;
    border-radius: 20px;
}

.grid-interest1, .grid-interest2 {
    max-width: 250px;
    line-height: 30px;
    font-weight: 500;
    padding-top: 50px;
}

.h1 {
    text-align: center;
}

.some-info {
    text-align: center;
    padding-top: 10px;
    font-weight: 500;
}

.textarea {
    max-width: 600px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 500;
    border:#0844a4 2px solid;
    border-radius: 4px;
    text-align: center;
    display: block;
    margin: 40px auto 10px auto;
    text-align: left;
    font-family: 'Helvetica', sans-serif;
}

#textarea {
    color: #0844a4;
}

.inputs {
    display: flex;
    justify-content: center;
    gap: 10px;      
    width: 100%;    
    margin-bottom: 60px;
}

.input1, .input2 {
    max-width: 230px;
    width: 100%;
    border-radius: 4px;
    border: #0844a4 2px solid;
    font-weight: 500;
    font-size: 20px;
}

.button2 {
    padding: 10px 30px;
    border-radius: 4px;
    border: #000000 2px solid;
    background-color: #0844a4;
    color: white;
    font-weight: 500;
    font-size: 20px;
    transition: .5s;
    cursor: pointer;
}

.button2:hover {
    background-color: #051836;    
}

.get-in-touch {
    padding-bottom: 20px;
    border-bottom: #606060 1px solid;
}

.footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    text-align: center;
    margin: 50px auto;
}

.links, .company {
    display: flex;
    justify-content: center;
    gap: 10px;
    text-align: center;
    align-items: center;
}

